/// <autosync enabled="true" />
/// <reference path="../areas/admin/content/assets/js/app-charts.js" />
/// <reference path="../areas/admin/content/assets/js/app-charts-chartjs.js" />
/// <reference path="../areas/admin/content/assets/js/app-charts-morris.js" />
/// <reference path="../areas/admin/content/assets/js/app-charts-sparkline.js" />
/// <reference path="../areas/admin/content/assets/js/app-dashboard.js" />
/// <reference path="../areas/admin/content/assets/js/app-form-elements.js" />
/// <reference path="../areas/admin/content/assets/js/app-form-masks.js" />
/// <reference path="../areas/admin/content/assets/js/app-form-wizard.js" />
/// <reference path="../areas/admin/content/assets/js/app-form-wysiwyg.js" />
/// <reference path="../areas/admin/content/assets/js/app-icons.js" />
/// <reference path="../areas/admin/content/assets/js/app-mail-compose.js" />
/// <reference path="../areas/admin/content/assets/js/app-mail-inbox.js" />
/// <reference path="../areas/admin/content/assets/js/app-maps-google.js" />
/// <reference path="../areas/admin/content/assets/js/app-maps-vector.js" />
/// <reference path="../areas/admin/content/assets/js/app-page-calendar.js" />
/// <reference path="../areas/admin/content/assets/js/app-page-gallery.js" />
/// <reference path="../areas/admin/content/assets/js/app-page-profile.js" />
/// <reference path="../areas/admin/content/assets/js/app-tables-datatables.js" />
/// <reference path="../areas/admin/content/assets/js/app-ui-nestable-lists.js" />
/// <reference path="../areas/admin/content/assets/js/app-ui-notifications.js" />
/// <reference path="../areas/admin/content/assets/js/main.js" />
/// <reference path="../content/assets/js/app-charts.js" />
/// <reference path="../content/assets/js/app-charts-chartjs.js" />
/// <reference path="../content/assets/js/app-charts-morris.js" />
/// <reference path="../content/assets/js/app-charts-sparkline.js" />
/// <reference path="../content/assets/js/app-dashboard.js" />
/// <reference path="../content/assets/js/app-form-elements.js" />
/// <reference path="../content/assets/js/app-form-masks.js" />
/// <reference path="../content/assets/js/app-form-wizard.js" />
/// <reference path="../content/assets/js/app-form-wysiwyg.js" />
/// <reference path="../content/assets/js/app-icons.js" />
/// <reference path="../content/assets/js/app-mail-compose.js" />
/// <reference path="../content/assets/js/app-mail-inbox.js" />
/// <reference path="../content/assets/js/app-maps-google.js" />
/// <reference path="../content/assets/js/app-maps-vector.js" />
/// <reference path="../content/assets/js/app-page-calendar.js" />
/// <reference path="../content/assets/js/app-page-gallery.js" />
/// <reference path="../content/assets/js/app-page-profile.js" />
/// <reference path="../content/assets/js/app-tables-datatables.js" />
/// <reference path="../content/assets/js/app-ui-nestable-lists.js" />
/// <reference path="../content/assets/js/app-ui-notifications.js" />
/// <reference path="../content/assets/js/main.js" />
/// <reference path="../content/assets/lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../content/assets/lib/bootstrap/dist/js/npm.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.ar.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.cs.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.da.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.de.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.es.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.fa.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.fr.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.it.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.ja.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.kr.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.nb.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.nl.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.pl.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.ptBR.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.ru.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.sl.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.sv.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.tr.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.ua.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.zh.js" />
/// <reference path="../content/assets/lib/bootstrap-markdown/locale/bootstrap-markdown.zh-tw.js" />
/// <reference path="../content/assets/lib/bootstrap-slider/js/bootstrap-slider.js" />
/// <reference path="../content/assets/lib/chartjs/Chart.bundle.js" />
/// <reference path="../content/assets/lib/chartjs/Chart.js" />
/// <reference path="../content/assets/lib/countup/countUp.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.foundation.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.material.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.semanticui.js" />
/// <reference path="../content/assets/lib/datatables/js/dataTables.uikit.js" />
/// <reference path="../content/assets/lib/datatables/js/jquery.dataTables.js" />
/// <reference path="../content/assets/lib/datatables/js/jquery.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.bootstrap.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.colVis.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.flash.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.foundation.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.html5.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.jqueryui.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/buttons.print.js" />
/// <reference path="../content/assets/lib/datatables/plugins/buttons/js/dataTables.buttons.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ar.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ee.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.hy.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ko.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.no.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" />
/// <reference path="../content/assets/lib/datetimepicker/js/locales/bootstrap-datetimepicker.zh-TW.js" />
/// <reference path="../content/assets/lib/dropzone/dist/dropzone.js" />
/// <reference path="../content/assets/lib/dropzone/dist/dropzone-amd-module.js" />
/// <reference path="../content/assets/lib/dropzone/dist/min/dropzone.min.js" />
/// <reference path="../content/assets/lib/dropzone/dist/min/dropzone-amd-module.min.js" />
/// <reference path="../content/assets/lib/fastclick/fastclick.js" />
/// <reference path="../content/assets/lib/fuelux/js/wizard.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/fullcalendar.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/gcal.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ar.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ar-ma.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ar-sa.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ar-tn.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/bg.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ca.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/cs.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/da.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/de.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/de-at.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/el.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/en-au.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/en-ca.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/en-gb.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/en-ie.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/en-nz.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/es.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/eu.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/fa.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/fi.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/fr.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/fr-ca.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/fr-ch.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/gl.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/he.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/hi.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/hr.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/hu.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/id.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/is.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/it.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ja.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ko.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/lb.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/lt.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/lv.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/nb.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/nl.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/pl.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/pt.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/pt-br.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ro.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/ru.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/sk.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/sl.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/sr.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/sv.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/th.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/tr.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/uk.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/vi.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/zh-cn.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang/zh-tw.js" />
/// <reference path="../content/assets/lib/jquery.fullcalendar/lang-all.js" />
/// <reference path="../content/assets/lib/jquery.gritter/js/jquery.gritter.js" />
/// <reference path="../content/assets/lib/jquery.magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../content/assets/lib/jquery.maskedinput/jquery.maskedinput.js" />
/// <reference path="../content/assets/lib/jquery.nestable/jquery.nestable.js" />
/// <reference path="../content/assets/lib/jquery.niftymodals/dist/jquery.niftymodals.js" />
/// <reference path="../content/assets/lib/jquery.niftymodals/Gruntfile.js" />
/// <reference path="../content/assets/lib/jquery.niftymodals/lib/js/css-filters-polyfill.js" />
/// <reference path="../content/assets/lib/jquery.niftymodals/lib/js/cssParser.js" />
/// <reference path="../content/assets/lib/jquery.niftymodals/src/js/jquery.niftymodals.js" />
/// <reference path="../content/assets/lib/jquery.sparkline/jquery.sparkline.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/jquery-jvectormap.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/jquery-mousewheel.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/abstract-canvas-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/abstract-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/abstract-shape-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/color-scale.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/data-series.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/jvectormap.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/numeric-scale.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/ordinal-scale.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/proj.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/simple-scale.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-canvas-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-circle-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-group-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-path-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/svg-shape-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vector-canvas.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-canvas-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-circle-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-group-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-path-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/vml-shape-element.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/lib/world-map.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-ca-lcc-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-es-merc.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-es-mill.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-fr-merc-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-in-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-map.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-1.8.2.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-map.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-us-mill-en.js" />
/// <reference path="../content/assets/lib/jquery.vectormap/tests/assets/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/assets/lib/jquery/core.js" />
/// <reference path="../content/assets/lib/jquery/jquery.js" />
/// <reference path="../content/assets/lib/jquery/jquery.slim.js" />
/// <reference path="../content/assets/lib/jquery-breakpoint-check/jquery-breakpoint-check.js" />
/// <reference path="../content/assets/lib/jquery-flot/examples/axes-time-zones/date.js" />
/// <reference path="../content/assets/lib/jquery-flot/examples/shared/jquery-ui/jquery-ui.min.js" />
/// <reference path="../content/assets/lib/jquery-flot/excanvas.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.colorhelpers.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.canvas.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.categories.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.crosshair.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.errorbars.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.image.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.navigate.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.pie.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.resize.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.selection.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.stack.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.symbol.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.threshold.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.flot.time.js" />
/// <reference path="../content/assets/lib/jquery-flot/jquery.js" />
/// <reference path="../content/assets/lib/jquery-flot/plugins/curvedLines.js" />
/// <reference path="../content/assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js" />
/// <reference path="../content/assets/lib/jquery-touchswipe/jquery.touchSwipe.min.js" />
/// <reference path="../content/assets/lib/jquery-ui/jquery-ui.min.js" />
/// <reference path="../content/assets/lib/jqvmap/jquery.vmap.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../content/assets/lib/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../content/assets/lib/markdown-js/markdown.js" />
/// <reference path="../content/assets/lib/masonry/masonry.pkgd.js" />
/// <reference path="../content/assets/lib/moment.js/locale/af.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ar.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ar-ma.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ar-sa.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ar-tn.js" />
/// <reference path="../content/assets/lib/moment.js/locale/az.js" />
/// <reference path="../content/assets/lib/moment.js/locale/be.js" />
/// <reference path="../content/assets/lib/moment.js/locale/bg.js" />
/// <reference path="../content/assets/lib/moment.js/locale/bn.js" />
/// <reference path="../content/assets/lib/moment.js/locale/bo.js" />
/// <reference path="../content/assets/lib/moment.js/locale/br.js" />
/// <reference path="../content/assets/lib/moment.js/locale/bs.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ca.js" />
/// <reference path="../content/assets/lib/moment.js/locale/cs.js" />
/// <reference path="../content/assets/lib/moment.js/locale/cv.js" />
/// <reference path="../content/assets/lib/moment.js/locale/cy.js" />
/// <reference path="../content/assets/lib/moment.js/locale/da.js" />
/// <reference path="../content/assets/lib/moment.js/locale/de.js" />
/// <reference path="../content/assets/lib/moment.js/locale/de-at.js" />
/// <reference path="../content/assets/lib/moment.js/locale/dv.js" />
/// <reference path="../content/assets/lib/moment.js/locale/el.js" />
/// <reference path="../content/assets/lib/moment.js/locale/en-au.js" />
/// <reference path="../content/assets/lib/moment.js/locale/en-ca.js" />
/// <reference path="../content/assets/lib/moment.js/locale/en-gb.js" />
/// <reference path="../content/assets/lib/moment.js/locale/en-ie.js" />
/// <reference path="../content/assets/lib/moment.js/locale/en-nz.js" />
/// <reference path="../content/assets/lib/moment.js/locale/eo.js" />
/// <reference path="../content/assets/lib/moment.js/locale/es.js" />
/// <reference path="../content/assets/lib/moment.js/locale/es-do.js" />
/// <reference path="../content/assets/lib/moment.js/locale/et.js" />
/// <reference path="../content/assets/lib/moment.js/locale/eu.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fa.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fi.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fo.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fr.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fr-ca.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fr-ch.js" />
/// <reference path="../content/assets/lib/moment.js/locale/fy.js" />
/// <reference path="../content/assets/lib/moment.js/locale/gd.js" />
/// <reference path="../content/assets/lib/moment.js/locale/gl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/he.js" />
/// <reference path="../content/assets/lib/moment.js/locale/hi.js" />
/// <reference path="../content/assets/lib/moment.js/locale/hr.js" />
/// <reference path="../content/assets/lib/moment.js/locale/hu.js" />
/// <reference path="../content/assets/lib/moment.js/locale/hy-am.js" />
/// <reference path="../content/assets/lib/moment.js/locale/id.js" />
/// <reference path="../content/assets/lib/moment.js/locale/is.js" />
/// <reference path="../content/assets/lib/moment.js/locale/it.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ja.js" />
/// <reference path="../content/assets/lib/moment.js/locale/jv.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ka.js" />
/// <reference path="../content/assets/lib/moment.js/locale/kk.js" />
/// <reference path="../content/assets/lib/moment.js/locale/km.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ko.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ky.js" />
/// <reference path="../content/assets/lib/moment.js/locale/lb.js" />
/// <reference path="../content/assets/lib/moment.js/locale/lo.js" />
/// <reference path="../content/assets/lib/moment.js/locale/lt.js" />
/// <reference path="../content/assets/lib/moment.js/locale/lv.js" />
/// <reference path="../content/assets/lib/moment.js/locale/me.js" />
/// <reference path="../content/assets/lib/moment.js/locale/mk.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ml.js" />
/// <reference path="../content/assets/lib/moment.js/locale/mr.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ms.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ms-my.js" />
/// <reference path="../content/assets/lib/moment.js/locale/my.js" />
/// <reference path="../content/assets/lib/moment.js/locale/nb.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ne.js" />
/// <reference path="../content/assets/lib/moment.js/locale/nl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/nn.js" />
/// <reference path="../content/assets/lib/moment.js/locale/pa-in.js" />
/// <reference path="../content/assets/lib/moment.js/locale/pl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/pt.js" />
/// <reference path="../content/assets/lib/moment.js/locale/pt-br.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ro.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ru.js" />
/// <reference path="../content/assets/lib/moment.js/locale/se.js" />
/// <reference path="../content/assets/lib/moment.js/locale/si.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sk.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sq.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sr.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sr-cyrl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ss.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sv.js" />
/// <reference path="../content/assets/lib/moment.js/locale/sw.js" />
/// <reference path="../content/assets/lib/moment.js/locale/ta.js" />
/// <reference path="../content/assets/lib/moment.js/locale/te.js" />
/// <reference path="../content/assets/lib/moment.js/locale/th.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tlh.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tl-ph.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tr.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tzl.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tzm.js" />
/// <reference path="../content/assets/lib/moment.js/locale/tzm-latn.js" />
/// <reference path="../content/assets/lib/moment.js/locale/uk.js" />
/// <reference path="../content/assets/lib/moment.js/locale/uz.js" />
/// <reference path="../content/assets/lib/moment.js/locale/vi.js" />
/// <reference path="../content/assets/lib/moment.js/locale/x-pseudo.js" />
/// <reference path="../content/assets/lib/moment.js/locale/zh-cn.js" />
/// <reference path="../content/assets/lib/moment.js/locale/zh-tw.js" />
/// <reference path="../content/assets/lib/moment.js/min/locales.js" />
/// <reference path="../content/assets/lib/moment.js/min/moment.min.js" />
/// <reference path="../content/assets/lib/moment.js/min/moment-with-locales.js" />
/// <reference path="../content/assets/lib/moment.js/min/tests.js" />
/// <reference path="../content/assets/lib/moment.js/moment.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/check-overflow.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/date-from-array.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-anything.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-array.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-object.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-string.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-string-and-array.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/from-string-and-format.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/local.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/parsing-flags.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/utc.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/create/valid.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/abs.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/add-subtract.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/as.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/bubble.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/constructor.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/create.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/duration.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/get.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/humanize.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/iso-string.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/duration/prototype.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/format/format.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/base-config.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/calendar.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/constructor.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/en.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/formats.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/invalid.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/lists.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/locale.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/locales.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/ordinal.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/pre-post-format.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/prototype.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/relative.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/locale/set.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/add-subtract.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/calendar.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/clone.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/compare.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/constructor.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/creation-data.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/diff.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/format.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/from.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/get-set.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/locale.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/min-max.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/moment.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/now.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/prototype.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/start-end-of.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/to.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/to-type.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/moment/valid.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/parse/regex.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/parse/token.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/aliases.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/constants.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/day-of-month.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/day-of-week.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/day-of-year.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/hour.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/millisecond.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/minute.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/month.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/offset.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/priorities.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/quarter.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/second.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/timestamp.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/timezone.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/units.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/week.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/week-calendar-utils.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/week-year.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/units/year.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/abs-ceil.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/abs-floor.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/abs-round.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/compare-arrays.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/defaults.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/deprecate.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/extend.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/has-own-prop.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/hooks.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/index-of.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-array.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-date.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-function.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-object.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-object-empty.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/is-undefined.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/keys.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/map.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/some.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/to-int.js" />
/// <reference path="../content/assets/lib/moment.js/src/lib/utils/zero-fill.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/af.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ar.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ar-ma.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ar-sa.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ar-tn.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/az.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/be.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/bg.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/bn.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/bo.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/br.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/bs.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ca.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/cs.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/cv.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/cy.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/da.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/de.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/de-at.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/dv.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/el.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/en-au.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/en-ca.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/en-gb.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/en-ie.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/en-nz.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/eo.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/es.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/es-do.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/et.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/eu.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fa.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fi.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fo.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fr.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fr-ca.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fr-ch.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/fy.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/gd.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/gl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/he.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/hi.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/hr.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/hu.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/hy-am.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/id.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/is.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/it.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ja.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/jv.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ka.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/kk.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/km.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ko.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ky.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/lb.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/lo.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/lt.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/lv.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/me.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/mk.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ml.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/mr.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ms.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ms-my.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/my.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/nb.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ne.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/nl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/nn.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/pa-in.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/pl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/pt.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/pt-br.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ro.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ru.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/se.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/si.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sk.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sq.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sr.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sr-cyrl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ss.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sv.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/sw.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/ta.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/te.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/th.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tlh.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tl-ph.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tr.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tzl.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tzm.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/tzm-latn.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/uk.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/uz.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/vi.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/x-pseudo.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/zh-cn.js" />
/// <reference path="../content/assets/lib/moment.js/src/locale/zh-tw.js" />
/// <reference path="../content/assets/lib/moment.js/src/moment.js" />
/// <reference path="../content/assets/lib/moment.js/templates/amd.js" />
/// <reference path="../content/assets/lib/moment.js/templates/amd-named.js" />
/// <reference path="../content/assets/lib/moment.js/templates/default.js" />
/// <reference path="../content/assets/lib/moment.js/templates/globals.js" />
/// <reference path="../content/assets/lib/moment.js/templates/locale-header.js" />
/// <reference path="../content/assets/lib/moment.js/templates/test-header.js" />
/// <reference path="../content/assets/lib/morrisjs/morris.min.js" />
/// <reference path="../content/assets/lib/parsley/parsley.js" />
/// <reference path="../content/assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js" />
/// <reference path="../content/assets/lib/perfect-scrollbar/js/perfect-scrollbar.js" />
/// <reference path="../content/assets/lib/prettify/lang-apollo.js" />
/// <reference path="../content/assets/lib/prettify/lang-basic.js" />
/// <reference path="../content/assets/lib/prettify/lang-clj.js" />
/// <reference path="../content/assets/lib/prettify/lang-css.js" />
/// <reference path="../content/assets/lib/prettify/lang-dart.js" />
/// <reference path="../content/assets/lib/prettify/lang-erlang.js" />
/// <reference path="../content/assets/lib/prettify/lang-go.js" />
/// <reference path="../content/assets/lib/prettify/lang-hs.js" />
/// <reference path="../content/assets/lib/prettify/lang-lasso.js" />
/// <reference path="../content/assets/lib/prettify/lang-lisp.js" />
/// <reference path="../content/assets/lib/prettify/lang-llvm.js" />
/// <reference path="../content/assets/lib/prettify/lang-logtalk.js" />
/// <reference path="../content/assets/lib/prettify/lang-lua.js" />
/// <reference path="../content/assets/lib/prettify/lang-matlab.js" />
/// <reference path="../content/assets/lib/prettify/lang-ml.js" />
/// <reference path="../content/assets/lib/prettify/lang-mumps.js" />
/// <reference path="../content/assets/lib/prettify/lang-n.js" />
/// <reference path="../content/assets/lib/prettify/lang-pascal.js" />
/// <reference path="../content/assets/lib/prettify/lang-proto.js" />
/// <reference path="../content/assets/lib/prettify/lang-r.js" />
/// <reference path="../content/assets/lib/prettify/lang-rd.js" />
/// <reference path="../content/assets/lib/prettify/lang-rust.js" />
/// <reference path="../content/assets/lib/prettify/lang-scala.js" />
/// <reference path="../content/assets/lib/prettify/lang-sql.js" />
/// <reference path="../content/assets/lib/prettify/lang-swift.js" />
/// <reference path="../content/assets/lib/prettify/lang-tcl.js" />
/// <reference path="../content/assets/lib/prettify/lang-tex.js" />
/// <reference path="../content/assets/lib/prettify/lang-vb.js" />
/// <reference path="../content/assets/lib/prettify/lang-vhdl.js" />
/// <reference path="../content/assets/lib/prettify/lang-wiki.js" />
/// <reference path="../content/assets/lib/prettify/lang-xq.js" />
/// <reference path="../content/assets/lib/prettify/lang-yaml.js" />
/// <reference path="../content/assets/lib/prettify/prettify.js" />
/// <reference path="../content/assets/lib/prettify/run_prettify.js" />
/// <reference path="../content/assets/lib/raphael/raphael-min.js" />
/// <reference path="../content/assets/lib/select2/js/select2.full.js" />
/// <reference path="../content/assets/lib/select2/js/select2.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-da-DK.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-de-DE.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-es-ES.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-es-EU.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-he-IL.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-id-ID.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-it-IT.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-th-TH.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../content/assets/lib/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../content/assets/lib/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../content/assets/lib/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../content/assets/lib/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../content/assets/lib/summernote/summernote.js" />
/// <reference path="../content/assets/lib/summernote/summernote-ext-beagle.js" />
/// <reference path="../content/assets/lib/tinycolor/tinycolor-min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
