//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokSistemiProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calisan
    {
        public int calisanID { get; set; }
        public System.DateTime iseGirisTarihi { get; set; }
        public short Maas { get; set; }
        public int kisiID { get; set; }
    
        public virtual Kisi Kisi { get; set; }
    }
}
