//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokSistemiProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mesajlar
    {
        public int mesajID { get; set; }
        public string Konu { get; set; }
        public string Mesaj { get; set; }
        public string musteriID { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
