//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokSistemiProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urun_Satislar
    {
        public int id { get; set; }
        public int urunID { get; set; }
        public int satisID { get; set; }
        public Nullable<int> musteriID { get; set; }
    
        public virtual Musteri Musteri { get; set; }
        public virtual Satislar Satislar { get; set; }
        public virtual Urun Urun { get; set; }
    }
}
