//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokSistemiProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urun
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Urun()
        {
            this.Urun_Alislar = new HashSet<Urun_Alislar>();
            this.Urun_Satislar = new HashSet<Urun_Satislar>();
        }
    
        public int urunID { get; set; }
        public string Kodu { get; set; }
        public string BarkodNO { get; set; }
        public string UrunAdi { get; set; }
        public decimal alisFiyat { get; set; }
        public decimal satisFiyat { get; set; }
        public string Resim { get; set; }
        public int kategoriID { get; set; }
        public int tedarikciID { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        public virtual Tedarikci Tedarikci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Urun_Alislar> Urun_Alislar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Urun_Satislar> Urun_Satislar { get; set; }
    }
}
