//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokSistemiProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urun_Alislar
    {
        public int ID { get; set; }
        public int urunID { get; set; }
        public int alisID { get; set; }
    
        public virtual Alislar Alislar { get; set; }
        public virtual Urun Urun { get; set; }
    }
}
