﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StokSistemiProje.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırla.
        /// </summary>
        public static string beniHatirla {
            get {
                return ResourceManager.GetString("beniHatirla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string cikis {
            get {
                return ResourceManager.GetString("cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email .
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En az Stok Kalanlar.
        /// </summary>
        public static string enazstok {
            get {
                return ResourceManager.GetString("enazstok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Çok Satılanlar.
        /// </summary>
        public static string encoksatilan {
            get {
                return ResourceManager.GetString("encoksatilan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat.
        /// </summary>
        public static string fiyat {
            get {
                return ResourceManager.GetString("fiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string giris {
            get {
                return ResourceManager.GetString("giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string gonder {
            get {
                return ResourceManager.GetString("gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabım.
        /// </summary>
        public static string hesabim {
            get {
                return ResourceManager.GetString("hesabim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öneri/Şikayet Sistemine Hoşgeldiniz !.
        /// </summary>
        public static string hosgeldinizMusteri {
            get {
                return ResourceManager.GetString("hosgeldinizMusteri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori.
        /// </summary>
        public static string kategori {
            get {
                return ResourceManager.GetString("kategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori Yönetimi.
        /// </summary>
        public static string kategoriyonetimi {
            get {
                return ResourceManager.GetString("kategoriyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        public static string kayitol {
            get {
                return ResourceManager.GetString("kayitol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Tarihi.
        /// </summary>
        public static string kayittarihi {
            get {
                return ResourceManager.GetString("kayittarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konu Başlığı Giriniz.
        /// </summary>
        public static string konubaslik {
            get {
                return ResourceManager.GetString("konubaslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı.
        /// </summary>
        public static string kullanici {
            get {
                return ResourceManager.GetString("kullanici", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Adı / Email.
        /// </summary>
        public static string kullaniciadi {
            get {
                return ResourceManager.GetString("kullaniciadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba.
        /// </summary>
        public static string merhaba {
            get {
                return ResourceManager.GetString("merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri  Ekle.
        /// </summary>
        public static string musteriekle {
            get {
                return ResourceManager.GetString("musteriekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri Listesi.
        /// </summary>
        public static string musterilistesi {
            get {
                return ResourceManager.GetString("musterilistesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri Sayısı.
        /// </summary>
        public static string musterisayisi {
            get {
                return ResourceManager.GetString("musterisayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri Yönetimi.
        /// </summary>
        public static string musteriyonetimi {
            get {
                return ResourceManager.GetString("musteriyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mağaza Hakkında Öneri / Şikayette Bulunun.
        /// </summary>
        public static string onerisikatetebulun {
            get {
                return ResourceManager.GetString("onerisikatetebulun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personel Sayısı.
        /// </summary>
        public static string personelsayisi {
            get {
                return ResourceManager.GetString("personelsayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personel Yönetimi.
        /// </summary>
        public static string personelyonetimi {
            get {
                return ResourceManager.GetString("personelyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string sifre {
            get {
                return ResourceManager.GetString("sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şikayet Öneriler.
        /// </summary>
        public static string sikayetoneri {
            get {
                return ResourceManager.GetString("sikayetoneri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Kayıtlı Müşteriler.
        /// </summary>
        public static string sonkayitlimusteri {
            get {
                return ResourceManager.GetString("sonkayitlimusteri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Yapılan Satışlar.
        /// </summary>
        public static string sonsatişlar {
            get {
                return ResourceManager.GetString("sonsatişlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stok Yönetim Sistemi.
        /// </summary>
        public static string stokyonetimi {
            get {
                return ResourceManager.GetString("stokyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        public static string tarih {
            get {
                return ResourceManager.GetString("tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Ekle.
        /// </summary>
        public static string tedarikciekle {
            get {
                return ResourceManager.GetString("tedarikciekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Listesi.
        /// </summary>
        public static string tedarikcilistesi {
            get {
                return ResourceManager.GetString("tedarikcilistesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Sayısı.
        /// </summary>
        public static string tedarikcisayi {
            get {
                return ResourceManager.GetString("tedarikcisayi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Yönetimi.
        /// </summary>
        public static string tedarikciyonetimi {
            get {
                return ResourceManager.GetString("tedarikciyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string telefon {
            get {
                return ResourceManager.GetString("telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam Ürün Miktari.
        /// </summary>
        public static string toplamurun {
            get {
                return ResourceManager.GetString("toplamurun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün.
        /// </summary>
        public static string urun {
            get {
                return ResourceManager.GetString("urun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Ekle.
        /// </summary>
        public static string urunekle {
            get {
                return ResourceManager.GetString("urunekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Listesi.
        /// </summary>
        public static string urunlistesi {
            get {
                return ResourceManager.GetString("urunlistesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Yönetimi.
        /// </summary>
        public static string urunyonetimi {
            get {
                return ResourceManager.GetString("urunyonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Personel.
        /// </summary>
        public static string yenipersonel {
            get {
                return ResourceManager.GetString("yenipersonel", resourceCulture);
            }
        }
    }
}
